API_ID = 12380656
API_HASH = d927c13beaaf5110f25c505b7c071273
BOT_TOKEN = add_your_bot_token
STRING_SESSION = your_pyrogram_string_session
MONGO_URL = your_mongo_url
OWNER_ID = 1234567890
LOG_GROUP_ID = -1001234567890
START_IMAGE_URL = https://graph.org/file/918101d0ad6b1207e6201.png